<!DOCTYPE html> <!-- Define el tipo de documento, siempre al inicio -->
<html> <!-- Raíz del documento HTML -->
  <head> <!-- Contiene metadatos, enlaces a estilos, título, etc. -->
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres -->
    <title>Haciendo el amor brey y alan HTML</title> <!-- Título de la pestaña del navegador -->
  </head>

  <body> <!-- Contenido visible de la página -->

    <!-- Encabezados -->
    <h1>Encabezado principal (h1)</h1> <!-- Título principal -->
    <h2>Encabezado secundario (h2)</h2>
    <h3>Encabezado terciario (h3)</h3>
    <h4>Encabezado terciario (h4)</h4>
    <h5>Encabezado terciario (h5)</h5>
    <h6>Encabezado terciario (h6)</h6>
    <!-- ...hasta h6 -->

    <!-- Párrafos -->
    <p>Alan sigue siendo un venao.</p>

    <!-- Enlaces -->
    <a href="https://www.ejemplo.com">Ir a Ejemplo</a> <!-- Enlace a otra página -->

    <!-- Imágenes -->
    <img src="https://media.lmneuquen.com/p/918fc06b729e345ed0b9531ff063a0df/adjuntos/195/imagenes/007/717/0007717568/1200x675/smart/mono1jpg.jpg" alt="Este si es bonito e"> <!-- Muestra una imagen -->

    <!-- Listas -->
    <ul> <!-- Lista desordenada (con viñetas) -->
      <li>Dios es bueno</li>
      <li>Dios es amor</li>
    </ul>

    <ol> <!-- Lista ordenada (numerada) -->
      <li>EL POLLO</li>
      <li>EL VENAO</li>
    </ol>

    <a href="https://media.lmneuquen.com/p/918fc06b729e345ed0b9531ff063a0df/adjuntos/195/imagenes/007/717/0007717568/1200x675/smart/mono1jpg.jpg" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">
    VER A BREIMY
    </a>
  </body>
</html>
